<!DOCTYPE html>
<html lang="en" class="shop_page">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Glamarket</title>
    <link rel="stylesheet" href="/css/index.css"/>
</head>
<body>
    <div class="headerAndNav">
    <header>
        <section id="header">
            <a href="#"><img src="media/logo/Pink Bold Retro Aesthetic Makeup Artist Circle Logo (1).png" class="logo" width="150" height="auto"/></a>
        
    </header>
    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/shop.html">Shop</a></li>
            <li><a class="active" href="/services.html">Services</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/contact.html">Contact</a></li>
            <li><a href="/cart.html"><i class="fa-solid fa-basket-shopping"></i></a></li>
            <li><a href="/searchengine.html"><i class="fa-solid fa-magnifying-glass"></i></a></li>
            <li><a href="/login.html">Login </a></li>
            <li><a href="/customer.html"><i class="fa-solid fa-user fa-rotate-by"></i> </a></li>

        </ul>
    </nav>
   </div>


   <section class="services-header">
    <h2>Your Ultimate Beauty Destination</h2>
    <p>Are you passionate about beauty and self-expression?
    Look no further than Glamarket </p>
    <h3>your one-stop-shop for all things glamorous! </h3>
</section>

<section class="services">
    <div class="services-box">
        <div class="services-img">
            <img src="/media/blog/ser1.PNG">
        </div>
            <div class="div-detalis">
                <h4>GLAMARTKET MAKEUP & GO</h4>
                <p>Do you have an event coming up? Or do you simply want to discover new trends and enhance your beauty? Try our products or book a skincare consultation with GLAMARTKET Makeup & Go: there are plenty of products to choose from and sales assistants ready to help with flawless skincare and make-up consultations.
    
                    HERE’S HOW IT WORKS:
                    - Each GLAMARTKET Makeup & Go offers a 10-minute make-up or skincare consultation at GLAMARTKET stores. 
                    - The service is free of charge and is done in full compliance with current COVID regulations, respecting the safety of staff and customers. </p>
                
            </div>
            <h1>01</h1>
      </div>

      <div class="services-box">
        <div class="services-img">
            <img src="/media/blog/ser2.PNG">
        </div>
            <div class="div-detalis">
                <h4>GIFT CARDS</h4>
                <p>A GLAMARTKET Gift Card is a gift voucher that can be used online or in stores. When used online, it is not to be used as a promo code but as a method of payment.
                    A GLAMARTKET Gift Card can be used only in the country where it has been purchased. </p>
                <h1>02</h1>
      </div>

      <div class="services-box">
        <div class="services-img">
            <img src="/media/blog/ser3.PNG">
        </div>
            <div class="div-detalis">
                <h4>TUTORIAL & HOW TO</h4>
                <p>Have an event coming up and need some outfit inspiration? Want to keep up to date with the latest beauty trends or discover some hints and tips (and top secret tricks!) for makeup application? 

Visit the GLAMARTKET TUTORIAL section to find advice from our makeup artists, makeup tutorials and much, much more! </p>
                <h1>03</h1>
      </div>
    
</section>





</body>
<hr>











<footer>
<div class="social-icons-btn">
       <a class="icons facebook" href="https://www.facebook.com/"><img src="/icons/facebook.svg" alt="facebook"/></a>
        <a class="icons instagram" href= "https://www.instagram.com/?hl=ar"><img src="/icons/instagram.svg"alt= "Instagram"/></a>
        <a class="icons twitter" href="https://twitter.com/"><img src="/icons/twitter.svg"alt="twitter"/></a>
        <a class="icons emailIcon " href="mailto:Glamarket@gmail.com"><img src="/icons/mail.svg"alt= "Email"/></a> 
</div>

<div class="copyright">
    <p>Copyright &copy; 2024 Glamarket, Inc.</p>
</div>
</footer>   
</html>